# DATABASE_URL="mysql://3zLbct6t9f8ztkC.root:UQfJcGkLI6A9E1pp@gateway01.ap-southeast-1.prod.aws.tidbcloud.com:4000/electric?sslaccept=strict"
DATABASE_URL="mysql://root:intranet@localhost:3306/electric"
PRIVATE_KEY=shhhhh